%% simEngine3D_InputDeckTest Driver Function
clear; close all; clc;

% Timer
tic;

% Booleans
SAVE_PLOTS = 0;


%% Add library of functions to path
addpath('./Functions');
addpath('./Functions/Constraints');


%% Solver
% Initialize class for the simEngine3D
simulation = simEngine3D;

% Read the input deck
simulation.ReadInputDeck("TestInputDeck.mdl");

% Initialize the Solver
simulation.initializeSolver(0, 0.005, 10, 1e-3)

% Check the GCons information
simulation.N_GCons


size(simulation.input.constraints_Compound)

TEST_constraints = simulation.input.constraints;

% Number of compound constraints (CCons)
N_CCons = size(simulation.input.constraints_Compound,1)

% If there are compound constraints extract their GCons
if N_CCons > 0
	% Initialize variable to store the number of GCons per CCon
	N_CCons_GCons = zeros(N_CCons,1);
	
	% For each compound constraint extract its GCons
	for CC = 1:N_CCons
		% Number of GCons per CCon
		N_CCons_GCons(CC,1) = size(simulation.input.constraints_Compound(CC).GCons,1);
		
		% For each GCon per CCon
		for CC_CG = 1:N_CCons_GCons(CC,1)
			TEST_constraints 
		end
	end
end

N_CCons_GCons

% Total number of GCons from compound constraints
N_CCons_GCons_tot = sum(N_CCons_GCons);



% End timer
toc;